FROM python:3.10.5-slim-buster

# Copy project-specific files
COPY ./backend ./backend
COPY ./nlpclassifier ./nlpclassifier

# Install required Python packages
RUN pip install ./nlpclassifier && \
    pip install fastapi==0.79.0 && \
    pip install "uvicorn[standard]"==0.18.2  && \
    pip install slowapi==0.1.5 && \
    pip install scikit-learn==1.1.1 && \
    pip install nltk==3.7 

# Install NLTK extensions
RUN python -m nltk.downloader averaged_perceptron_tagger -d /usr/local/nltk_data && \
    python -m nltk.downloader punkt -d /usr/local/nltk_data && \
    python -m nltk.downloader stopwords -d /usr/local/nltk_data && \
    python -m nltk.downloader treebank -d /usr/local/nltk_data && \
    python -m nltk.downloader wordnet -d /usr/local/nltk_data

# Run the application
WORKDIR /backend
CMD ["uvicorn", "--host", "0.0.0.0", "main:app"]